/*might not be finished, tell me if good
only defined methods, not process, I don't know if someone else will do it
 */make sure to change all of the underscores _____ into the number they need to be

public class placeGlyphInCryptobox extends _____ {
    //motorClamp is for motor that opens and closes clamp... duh
    motor motorClose;
    motor motorVertical;

    //sensor to sense if block is in front of block being carried
    sensor blockSensor;
    //maybe put it behind the block on the robot? depends if enough space
    seonsor pressureSensor;

    public void start() {
        //clamp motor, got this off the FTC sample code (not copied) so this might need to change
        motorClose = _____.motor.get(_____)
        //motor stuff
        motorVertical = _____.motor.get(_____)
    }


//go forward until glyph is secure in cryptobox release clamps back off sense height other person do column
    public void placeGlyph(height) {
        for(int i = 0; int < 4; i++)
        {
            if(blockSensor = true /*true that block is in front*/)
            {
                motorVertical.setPower(_____)//set power to move up to next block
            }
            else if(blockSensor = false)
            {
                //move robot forward, change this to wheel motors <---------------------------------------------------------------------------------------- IMPORTANT MAKE SURE TO READ!
                //after that set power to let go of block but make sure not to make it too big because it might bump into the cryptobox walls
                motorClamp.setPower(_____)
                //move robot backward, change this to wheel motors <--------------------------------------------------------------------------------------- IMPORTANT MAKE SURE TO READ!
            }
        }
    }
    
/////////////////////////////////////////////////////////////////////////////////////Seperator Between Putting Glyph In Cryptobox(Up)And Picking Glyph Up(Down)///////////////////////////////////////////////////////
    
    private void clampGlyph () {
        //close over glyph
        motorClamp.setPower(_____)
        //carry up a little to avoid friction with the ground
        motorVertical.setPower(_____)
    }
}
